@media (max-width: 1440px) {
  main#home {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.75fr 0.75fr;
    gap: 1px 1px;
    grid-template-areas: "header" "sub-header" "cta";
    height: calc(100vh - 8em);
    margin: auto;
    padding: 0 1em;
  }

  main#home h1 {
    font-size: 2em;
    font-family: serif;
    font-weight: normal;
    grid-area: header;
    justify-self: center;
    align-self: end;
  }

  main#home p {
    font-family: serif;
    font-size: 1em;
    grid-area: sub-header;
    justify-self: center;
    color: #555;
  }

  main#home #case-studies {
    grid-area: cta;
    background-color: #026670;
    text-decoration: none;
    font-size: 1.5em;
    width: fit-content;
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    -moz-box-shadow: 0px 4px 5px 0px #ccc;
    -webkit-box-shadow: 0px 4px 5px 0px #ccc;
    box-shadow: 0px 4px 5px 0px #ccc;
    align-self: center;
    justify-self: center;
  }
}
